@charset "utf-8";
.move-center{
	background: #ffffff;
	padding: 20px 0 0 0px;
	width: 100%;
	position: relative;
	overflow: hidden;
	.weizhi-zi{
		font-size: 12px;
		margin-left: 20px;
		span{
			cursor: pointer;
		}
		span:nth-last-of-type(1){
			color: red;
		}
		
	}
	.list-subnav{
		width:283px ;
		height: 101300px;
		padding: 0 5px;
		padding-bottom: 100000px;
		overflow: hidden;
		margin: 0 0 -100000px 0;
		background: #f7f7f7;
		border-radius: 4px;
		margin-top: 10px;/* 
		position: relative;
		z-index: 10; */
		float: left;
		h2{
			margin-left: 10px;
			color: red;
			margin-top: 20px;
			font-weight: 700;
			font-size: 20px;
		}
		>div:nth-of-type(1){
			margin-top: 20px;
			width: 263px;
			margin-left: 10px;
			
			background: #FFFFFF;
			div{
				height: 31px;
				border: 1px solid #f2f2f2;
				font-size: 12px;
				line-height: 31px;
			}
		}
		>div:nth-of-type(2){
			width: 100%;
			background:#EEEEEE;
			height: 2px;
			margin-top: 30px;
		}
		.fenlei-f{
			margin-top: 30px;
			font-size: 12px;
			color: #d71249;
			padding: 0 4px 0 15px;
			overflow: hidden;
			.brand-Classification{
				margin-top: 5px;
				.top{
					width: 260px;
					overflow: hidden;
					height: 30px;
					width: 260px;
					border-bottom:1px dashed #666666;
					span:nth-of-type(1){
						float: left;
					}
					span:nth-of-type(2){
						float: right;
						margin-right: 10px;
					}
				}
				.bootm{
					width: 260px;
					padding: 0 0 0 10px;
					display: none;
					ul{
						overflow: hidden;
						li{
							color: #666666;
							width: 116px;
							float: left;
							input{
								height: 10px;
								width: 10px;
							}
						}
					}
					>input{
						margin: 10px 0;
						width: 66px;
						height: 25px;
						text-align: center;
						color: #666666;
					}
					>span:nth-of-type(2){
						cursor: pointer;
					}
				}
			}
			
			
		}
		.shangpingtuijian{
			margin-top: 40px;
			width: 260px;
			height: 851px;
			background: #FFFFFF;
			margin-left: 10px;
			border: 1px solid #666666;
			
			h2{
				color: #666666;
			}
			ul{
				text-align: center;
				li{
					height: 197.8px;
					a{
						img{
							width: 135px;
							height: 135px;
							display: block;
							margin: 0 auto;
						}
						span{
							width: 100%;
							display: block;
							font-size: 12px;
							color: #666;
							overflow: hidden;
							text-overflow: ellipsis;
							white-space: nowrap;
							word-wrap: normal;
							padding: 0 5px;
						}
					}
					>span{
						display: block;
						margin-top: 20px;
						color: red;
					}
				}
			}
		}
		
	}
	.right-box-rigth{
		width: 1220.2px;
		float: left;
		margin-left: 10px;
		.xingxi-top{
			overflow: hidden;
			height: 40px;
			font-size: 12px;
			.left{
				float: left;
				width: 595px;
				span{
					display: inline-block;
					height: 28px;
					width: 53px;
					text-align: center;
					line-height: 28px;
					border: 1px solid #dfdfdf;
					margin: 0;
					cursor: pointer;
				}
				span:hover{
					color: red;
				}
				
			}
			.righ{
				float: right;
				width: 400px;
				overflow: hidden;
				a{
					float: left;
				}
				div{
					float: right;
				}
			}
		}
		.commit-bottom{
			width: 1220.2px;
			border-top: 1px solid #666;
			padding-top: 10px;
			ul{
				overflow: hidden;
				border-bottom:1px dashed #666666;
				li{
					padding:5px 0 0 0;
					box-sizing: border-box;
					height: 335px;
					width: 243.59px;
					overflow: hidden;
					font-size: 12px;
					text-align: center;
					float: left;
					margin-top: 20px;
					border: 1px solid #fff;
					border-bottom:1px dashed #666666;
					position: relative;
					
					a{
						img{
							width: 220px;
							height: 220px;
							display: block;
							margin:  0 auto;
						}
					}
					>span{
						display: block;
						overflow: hidden;
						text-overflow: ellipsis;
						white-space: nowrap;
						word-wrap: normal;
						width: 215px;
						text-align: center;
						margin-left: 10px;
					}
					>p:nth-of-type(1){
						overflow: hidden;
						text-overflow: ellipsis;
						white-space: nowrap;
						word-wrap: normal;
						width: 215px;
						margin-left: 10px;
					}
					>p:nth-of-type(2){
						font-size: 14px;
						width: 212px;
						em:nth-of-type(1){
							color: red;
							font-weight: 700;
						}
						span:nth-of-type(1){
							color: red;
							font-weight: 700;
						}
					}
					>p:nth-of-type(3){
						text-align: left;
						color: green;
						padding: 10px 0 10px 30px;
					}
					.foods-gouxuan{
						position: absolute;
						width: 55px;
						height: 22px;
						bottom: 20px;
						background: rgb(21,95,149);
						color: #FFFFFF;
						line-height: 22px;
						right: 15px;
						display: none;
						cursor: pointer;
						span:nth-of-type(1){
							width: 12px;
							height: 12px;
							background: #FFFFFF;
							margin-bottom: 1px;
							/* color: red; */
							font-size: 10px;
							text-align: center;
							padding: 1px 2px 0 0 ;
							box-sizing: border-box;
						}
					}
				}
				li:hover{
					border: 1px solid #E3E3E3;
					box-shadow: 0 0 6px #aaa;
					background-color: #fdfdfd;
					.foods-gouxuan{
						display: block;
					}
					
				}
			}
			.wuhuo{
				width: 100%;
				height: 200px;
				display: none;
				img{
					width: 1000px;
					height: 200px;
					
				}
			}
			button{
				width: 282px;
				height: 35.6px;
				outline: none;
				line-height: 35.6px;
				text-align: center;
				margin-left: 600px;
				background: #e2e2e2;
				color: #666;
				border: none;
				display: none;
			}
			>p{
				padding: 30px 0 0 20px;
				font-size: 12px;
				color: #666666;
			}
			
		}
	}
}
.duibi-duibi{
	padding: 8px;
	position: fixed;
	background: #FFFFFF;
	border: 3px solid red;
	right: 0px;
	top: 200px;
	z-index: 10;
	width: 256px;
	display: none;
	ul{
	width: 234px;
	overflow: hidden;
	
		li{
			height: 71px;
			width: 100%;
			float: left;
			border-bottom: 1px #EEEEEE solid;
			img{
				height: 70px;
				width: 52px;
				float: left;
			}
			p:nth-of-type(1){
				margin-top: 10px;
				width: 140px;
				height: 36px;
				float: left;
				font-size: 12px;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: 3;
				color: #666666;
				
			}
			p:nth-of-type(2){
				color: red;
				float:left;
				width: 140px;
				font-size: 12px;
			}
			a{
				float: right;
			}
			
		}
	}
	button{
		margin-top: 10px;
		margin-left: 70px;
		border-radius: 5px;
		background: rgb(215,18,73);
		border: none;
		outline: none;
		color: #FFFFFF;
		width: 110px;
		height: 35px;
	}
	>p{
		text-align: right;
		font-size: 12px;
		cursor: pointer;
	}
	>p:hover{
		color: #00AEF3;
	}
	
	
}
.chaoguo{
	width: 100vw;
	height: 7795.8px;
	background: rgba(0,0,0,0.4);
	position: absolute;
	top: 0;
	left: 0;
	z-index: 500;
	display: none;
	.ding-center{
		width: 360px;
		height: 140px;
		position: fixed;
		top: 300px;
		left: 600px;
		>div:nth-of-type(1){
			background: rgb(41,121,255);
			width: 100%;
			height: 42px;
			overflow: hidden;
			padding: 5px 10px;
			box-sizing: border-box;
			color: #FFFFFF;
			font-size: 20px;
			font-weight: 700;
			span:nth-of-type(1){
				float: left;
			}
			span:nth-of-type(2){
				float: right;
				cursor: pointer;
			}
		}
		>div:nth-of-type(2){
			padding: 20px 5px;
			background: #FFFFFF;
			p{
				padding: 0 10px;
			}
			button{
				width: 54px;
				height: 25px;
				margin-top: 20px;
				background: rgb(41,121,255);
				border: none;
				margin-left: 150px;
				color: #FFFFFF;
			}
		}
	}
}