@charset "utf-8";

.technological-process{
	height: 96px;
	width: 100%;
	background: #F2F2F2;
	padding: 31px 0;
	box-sizing: border-box;
	.technological{
		height: 34px;
		overflow: hidden;
		position: relative;
		div{
			float: left;
			height: 34px;
			width: 156px;
			background: url(http://cdn09.ehaier.com/sg2019/v5/images/login/rgstep_1.png);
			line-height: 34px;
			span{
				float: right;
				margin-right: 45px;
			}
			i{
				color: #FFFFFF;
				margin-left: 15px;
				font-size: 16px;
			}
		}
		div:nth-of-type(1){
			background: url(http://cdn09.ehaier.com/sg2019/v5/images/login/rgstep_1.png );
			margin-left: 100px;
		}
		div:nth-of-type(2){
			background: url(http://cdn09.ehaier.com/sg2019/v5/images/login/rgstep_2.png);
		}
		div:nth-of-type(3){
		/* 	background: url(http://cdn09.ehaier.com/sg2019/v5/images/login/rgstep_3.png); */
			background: url(http://cdn09.ehaier.com/sg2019/v5/images/login/rgstep_4.png);
		}
		button{
			float: right;
			margin-right: 30px;
			height: 100%;
			background: #FFFFFF;
			border: none;
			border-radius: 5px;
		}
		button:nth-of-type(1){
			margin-right: 150px;
			color: #000000;
		}
		button:nth-of-type(2){
			color: #FFFFFF;
			background: #0000FF;
		}
		>span{
			height: 20px;
			width: 1px;
			background: #000000;
			position: absolute;
			right: 230px;
			top: 8px;
		}
	}
}
.shop_info_wrap{
	height: 410px;
	width: 770px;
	margin-left: 200px;
	padding: 12px 0 0 0;
	position: relative;
	/* 账户设置 */
	.zhanghushezhi{
		position: relative;
		.shoujihaoma{
			>div{
				position: absolute;
				top: 20px;
				left: 325px;
				font-size: 12px;
				display: none;
				i{
					display: inline-block;
					width: 22px;
					height: 22px;
					
					float: left;
				}
				span{
					float: left;
				}
			}
		}
		>div{
			label{
				font-size: 14px;
				width: 85px;
				height: 40px;
				padding: 0 10px 0 0;
				color: #606060;
				font-weight: 400;
				
			}
			input{
				padding: 0 0 0 10px;
				margin-top: 10px;
				height: 40px;
				width: 230px;
				border: 1px #e6e6e6 solid;;
			}
		}
		.Verification-Code{
			>div{
				position: absolute;
				top: 75px;
				right: 315px;
				font-size: 12px;
				display: none;
				i{
					display: inline-block;
					width: 22px;
					height: 22px;
					
					float: left;
				}
				span{
					float: left;
				}
			}
			button{
				position: absolute;
				height: 36px;
				width: 95px;
				background: #25BDFF;
				border: none;
				left: 217px;
				top: 65px;
				border-radius: 4px;
				color: #FFFFFF;
			}
		}
		p{
			margin-left: 100px;
			margin-top: 10px;
			font-size: 14px;
			position: relative;
			span:nth-of-type(1),span:nth-of-type(3){
				margin-left: 8px;
			}
			span:nth-of-type(2){
				position: absolute;
				width: 1px;
				height: 10px;
				top: 4px;
				left: 42px;
				background: red;
			}
			span{
				color: #606060;
				
			}
		}
		>button{
			width: 126px;
			height: 40px;
			color: #FFFFFF;
			background: #2979FF;
			border: none;
			margin-left: 80PX;
			margin-top: 10px;
		}
	}
	
	/* 密码设置 */
	.mimashezhi{
		position: relative;
		div:nth-of-type(1){
			margin-top: 8px;
		}
		div{
			label{
				font-size: 14px;
				width: 85px;
				height: 40px;
				padding: 0 10px 0 0;
				color: #606060;
				font-weight: 400;
			}
			input{
				height: 40px;
				width: 230px;
				border: 1px #e6e6e6 solid;;
				padding: 0 0 0 10px;
			}
		}
		.Verification-CodeTwo{
			button{
				position: absolute;
				height: 36px;
				width: 95px;
				background: #25BDFF;
				border: none;
				left: 223px;
				top: 56px;
				border-radius: 4px;
			}
		}
		p{
			margin-left: 100px;
			font-size: 14px;
			position: relative;
			a{
				margin-left: 8px;
			}
			span{
				position: absolute;
				width: 1px;
				height: 10px;
				top: 4px;
				left: 42px;
				background: red;
			}
		}
		>button{
			width: 126px;
			height: 40px;
			color: #FFFFFF;
			background: #2979FF;
			border: none;
			margin-left: 110PX;
		}
		.tishi{
			margin-left: 80px;
			height: 40px;
			overflow: hidden;
			opacity: 0;
			span{
				text-align: center;
				float: left;
				width: 50px;
				line-height: 20px;
				height: 20px;
				margin-top: 10px;
				margin-right: 5px;
				
				 //被选中的颜色
				/* background:#f79100 ; */
				background: #c4c4c4;
				color: #FFFFFF;
				
			}
		}
	}
	/* 注册成功 */
	.zucechenggong{
		p{
			margin-top: 40px;
		}
		button{
			margin-top: 20px;
			margin-right: 50px;
			width: 120px;
			height: 40px;
			border: none;
			border-radius: 8px;
			color: #FFFFFF;
		}
		button:nth-of-type(1){
			background: #999999;
		}
		button:nth-of-type(2){
			background: #005aa9;
		}
	}
	form:nth-of-type(2){
		p{
			color: #b2aabd;
		}
	}
	/* 会员说明 */
	.announce-container{
		height: 426px;
		width: 252px;
		background: #f6f6f6;
		padding: 15px 10px 5px 15px;;
		box-sizing: border-box;
		position: absolute;
		right: -100px;
		top: 30px;
		.tit{
			font-size: 14px;
			color: #797979;
			margin-bottom: 5px;
		}
		.cont{
			p{
				color: #b8b8b8;
			}
			ul{
				li{
					list-style: disc;
					margin-left: 30px;
					color: #b8b8b8;
				}
			}
		}
	}
}
.Baner{
	>h2{
		font-size: 20px;
		color: #606060;
		
		
	}
	a{
		float: right;
		color: 005AAA;
	}
}
.shop-body{
	position: relative;
	.xiaoxitishi{
		height: 100%;
		width: 100%;
		background: rgba(0,0,0,0.5);
		position: absolute;
		z-index: 10;
		top: 0;
		display: none;
		.tishibox{
			width: 360px;
			margin: 0 auto;
			position: absolute;
			top: 30%;
			left: 40%;
			h2{
				height: 42PX;
				background: #005AAA;
				padding: 0 15PX;
				line-height: 42px;
				font-weight: 800;
				color: #FFFFFF;
				span{
					float: right;
				}
			}
			>div{
				padding: 0 8px 18px 18px;
				box-sizing: border-box;
				background: #FFFFFF;
				p:nth-of-type(1){
					padding: 20px 20px 10px;
				}
				p:nth-of-type(2){
					text-align: center;
					margin-top: 8px;
					button{
						color: #FFFFFF;
						border: none;
						width: 54px;
						height: 25px;
						background: #0059aa;
					}
				}
			}
		}
	}
}