@charset "utf-8";
.pindao{
	padding: 20px 0 0 20px;
}
.layout-grid{
	padding: 10px 0 0 0;
	height: 380px;
	overflow: hidden;
	div{
		float: left;
		margin-right: 5px;
	}
	.img-box{
		overflow: hidden;
		width: 290px;
		height: 380px;
		div{
			float: left;
		}
	}
}
//新品抢鲜购
.new-qxg{
	padding: 70px 0 0 0;
	h2{
		font-size: 28px;
		color: #333333;
		font-weight: 700;
		text-align: center;
	}
	.goods-box{
		margin-top: 50px;
		.goods-top{
			padding: 0 10px;
			background: #FFFFFF;
			height: 50px;
			overflow: hidden;
			h3{
				float: left;
				font-size: 18px;
				line-height: 29.6px;
				height: 29.6px;
				width: 152px;
				border-right: 1px solid #d2d2d2;
				margin-top: 10px;
			}
			ul{
				overflow: hidden;
				width: 500px;
				float: left;
				li{
					height: 50px;
					width: 56px;
					float: left;
					margin: 0 10px;
					font-size: 14px;
					line-height: 50px;
					cursor: pointer;
					color: #999999;
					
				}
				/* li:hover{
					color: #0000FF;
					border-bottom:2px solid #0058AC;
				} */
			}
			.goods-dizhi{
				float: right;
				overflow: hidden;
				line-height: 50px;
				font-size: 12px;
				span{
					float: left;
				}
				div{
					height: 30px;
					line-height: 30px;
					float: right;
					padding: 0 10px;
					border: 1px solid #ccc;
					margin-top: 10px;
				}
			}
		}
		.goods-bottom{
			height: 600px;
			margin-top: 15px;
			overflow: hidden;
			.goods-left{
				height: 600px;
				width: 840px;
				float: left;
				ul{
					overflow: hidden;
					li{
						background: #FFFFFF;
						height: 290px;
						width: 270px;
						text-align: center;
						float: left;
						margin: 10px 10px 0  0;
						padding: 10px 0 0 0;
						a{
							height: 196px;
							width: 270px;
							img{
								height: 196px;
								width: 196px;
							}
						}
						p{
							overflow: hidden;
							text-overflow: ellipsis;
							display: -webkit-box;
							-webkit-line-clamp: 1;
							-webkit-box-orient: vertical;
						}
					}
				}
			}
			.goods-right{
				float: left;
				height: 590px;
				width: 350px;
				background: #FFFFFF;
				margin-top: 10px;
				p:nth-of-type(1){
					padding: 40px 0 0 0 ;
					font-size: 16px;
					text-align: center;
				}
				p:nth-of-type(2){
					width: 350px;
					text-align: center;
					font-size: 18px;
					font-weight: 500;
					span{
						font-size: 24px;
						color: red;
					}
				}
				p:nth-of-type(3){
					font-size: 14px;
					color: #999999;
					text-align: center;
					margin-top: 10px;
				}
				.goods-right-box{
					
					overflow: hidden;
					width: 285px;
					height: 340px;
					padding: 15px;
					margin: 10px 32.5px 0 32.5px;
					.shiji-goods{
						overflow: hidden;
						div{
							float: left;
							margin-bottom: 24px;
							img{
								height: 80px;
								width: 80px;
							}
						}
						span{
							float: left;
							line-height: 80px;
							margin: 0 13px;
						}
					}
				}
				.lijigoumai{
					text-align: center;
					span{
						width: 150px;
						height: 40px;
						line-height: 40px;
						background: #e61414;
						display: inline-block;
						color: #FFFFFF;
						margin-top: 20px;
					}
				}
			}
		}
	}
}