@charset "utf-8";
.gouwuche-che{
	background: #FFFFFF;
	.gouwuche-box{
		padding-top: 40px;
		.gouwuche-neirong{
			.no-gouwche{
				width: 790px;
				height: 126px;
				padding:0 0 0 300px;
				overflow: hidden;
				>div:nth-of-type(1){
					width: 100px;
					height: 100px;
					float: left;
				}
				div:nth-of-type(2){
					width:355px;
					padding: 0 0 0 10px;
					float: left;
					font-size: 12px;
					h2{
						width: 100%;
						font-size: 15px;
						font-weight: 700;
					}
					p{
						margin: 10px 0 ;
					}
				}
			}
			.yes-gouwche{
				width:1190px ;
				.logo-shangp{
					width: 1000px;
					height: 95px;
					overflow: hidden;
					a{
						float: left;
					}
					>span{
						float: left;
						font-size: 20px;
						margin-left: 20px;
					}
					>div{
						float: left;
						overflow: hidden;
						padding: 0 0 0 100px;
						>div{
							// margin-left: 20px;
							height: 30px;
							width: 200px;
							float: left;
							background: #23519e;
							text-align: center;
							line-height: 30px;
							color: #FFFFFF;
					
						}
						>div:nth-of-type(2),>div:nth-of-type(3){
							background: #a7b0b5;
						}
						span{
							float: left;
							display: inline-block;
							width: 20px;
							height: 30px;
							background: url(http://cdn09.ehaier.com/sg2019/v5/images/pco/cartsp.png) no-repeat 0 -368px;
						}
						span:nth-of-type(2){
							background: url(http://cdn09.ehaier.com/sg2019/v5/images/pco/cartsp.png) no-repeat 0 -403px;
							
						}
					}
				}
				.zhonggongg{
					
					.tisdenglv{
						width: 1000px;
						height: 50px;
						background: #f5faff;
						border: 1px #24bdff solid;
						overflow: hidden;
						padding: 0 30px 0 0 ;
						>span:nth-of-type(1){
							width: 60px;
							height: 48px;
							float: left;
							background: url(../img/jingao.png);
						}
						>span:nth-of-type(2){
							float: left;
							font-size: 12px;
							line-height: 50px;
						}
						>span:nth-of-type(3){
							float: left;
							width: 72px;
							height: 25px;
							background: #005aa9;
							padding: 4px 12px 5px;
							font-size: 12px;
							color: #ffffff;
							margin-top: 10px;
							margin-left: 20px;
							border-radius: 8px;
						}
						>span:nth-of-type(4){
							float: right;
							background: #FFFFFF;
							border: 1px solid #000000;
							padding: 0 15px;
							font-size: 12px;
							margin-top: 10px;
						}
						>span:nth-of-type(5){
							float: right;
							font-size: 12px;
							margin-top: 10px;
						}
					}
					.spxq{
						width: 1000px;
						margin-top: 40px;
						border: 1px solid #e2e2e2;
						>ul{
							background: #f5f5f5;
							color: #909090;
							overflow: hidden;
							li{
								display: block;
								font-size: 12px;
								float: left;
								text-align: right;
								height: 40px;
								line-height: 40px;
							}
						}
						.zongshang{
							background: rgb(234,249,255);
							width: 998px;
							
							>div{
								padding: 20px 0 0 52px;
								border-top:1px solid #e2e2e2;
								height: 120px;
								overflow: hidden;
								width: 998px;
								input{
									float: left;
								}
								img{
									width: 80px;
									height: 80px;
									float: left;
									margin-left: 24px;
								}
								a{
									margin-left: 8px;
									float: left;
									width: 175px;
									height: 31px;
									font-size: 12px;
								}
								p{
									width: 108px;
									font-size: 12px;
									text-align: center;
									
									float: left;
								}
								p:nth-of-type(2){
									padding: 0 0 0 10px;
									text-align: left;
									font-weight: 700;
									font-size: 14px;
								}
								p:nth-of-type(3),p:nth-of-type(4){
									text-align: left;
									padding: 0 0 0 10px;
								}
								p:nth-of-type(5){
									width: 100px;
									float: left;
									text-align: left;
									padding: 0 0 0 10px;
									cursor: pointer;
								}
								div{
									float: left;
									width: 108px;
									span{
										width: 22px;
										height: 22px;
										float: left;
										background: #fef5f9;
										border: 1px #ffe0c6 solid;
										text-align: center;
										cursor: default;
									}
									input{
										
										font-size: 12px;
										text-align: center;
										border: 1px #ffe0c6 solid;
										border-left: none;
										border-right: none;
										float: left;
										width: 42px;
										height: 22px;
									}
									div{
										width: 86px;
										height: 23px;
										font-size: 12px;
										color: #D71249;
										background: #fef5f9;
										text-align: center;
										padding: 3px 0 0 2px;
										line-height: 23px;
										box-sizing: border-box;
										
									}
									
								}
							}
						}
						.gouwc-dibu{
							width: 998px;
							height: 40px;
							background: #f5f5f5;
							padding: 0 20px 0 0 ;
							div{
								margin-top: 15px;
								float: right;
								font-size: 12px;
								width: 395px;
								height: 40px;
								span{
									color: #D71249;
								}
							}
						}
					}
					.qujieshuan{
						margin-top: 40px;
						background: #f5f5f5;
						width: 998px;
						height: 50px;
						overflow: hidden;
						padding: 0 0 0 10px;
						color: #909090;
						margin-bottom: 0px;
						.left{
							margin-top: 10px;
							font-size: 12px;
							float: left;
							span{
								margin-right: 30px;
							}
						}
						.rigth{
							line-height: 50px;
							float: right;
							width: 330px;
							height: 50px;
							span{
								color: #D71249;
								font-weight: 700;
								font-size: 20px;
							}
							a{
								float: right;
								color: #FFFFFF;
								background: #D71249;
								width: 134px;
								height: 50px;
								font-size: 16px;
								text-align: center;
								font-weight: 700;
								border-radius: 8px;
							}
						}
					}
				}
				.heduixingxi{
					width: 1000px;
					.top-xia{
						padding: 0 20px;
						overflow: hidden;
						font-size: 12px;
						height: 43px;
						line-height: 43px;
						border-bottom: 1px solid #e2e2e2;
						span{
							float: left;
						}
						a{
							float: right;
						}
					}
					.dizhi-add{
						width: 1000px;
						height: 135px;
						
						span:nth-of-type(1){
							display: inline-block;
							width:64px ;
							height: 64px;
							background: ;
							font-size: 30px;
							border: 1px #e8e8e8 solid;
							text-align: center;
							line-height: 64px;
							color:#e8e8e8 ;
							margin-top: 10px;
						}
						span:nth-of-type(2){
							color:#b7b7b7 ;
							font-size: 12px;
						}
					}
					.add-dizhi{
						width: 227px;
						height: 97px;
						background: url(../img/xbtd.jpg) -1px -453px;
						padding: 2px 0 0 0;
						p{
							padding: 6px;
							width: 224px;
							height: 91px;
							background: #FFFFFF;
							margin-left: 2px;
							span{
								font-size: 12px;
							}
						}
						
					}
				}
				.tijchengg{
					width: 1000px;
					height: 185px;
					padding: 10px;
					background: #F4F5F7;
					>p{
						padding:  0 0 0 50px;
					}
					>p:nth-of-type(1){
						color: #00904c;
						font-size: 24px;
						height: 46px;
						padding: 8px 0 5px 50px;
					}
					>div:nth-of-type(1){
						width: 978px;
						height: 75px;
						margin-top: 20px;
						color: #6d6e71;
						background: #ffffff;
						p{
							span{
								color: #D71249;
								font-weight: 700;
								font-size: 24px;
							}
						}
					}
					
				}
				.bt-ts{
					margin-top: 40px;
					margin-left: 40px;
					color: #00904c;
				}
				.zfbs{
					margin-top: 20px;
					width: 1000px;
					height: 43px;
					ul{
						overflow: hidden;
						position: relative;
						li{
							position: relative;
							float: left;
							width: 102px;
							height: 42px;
							margin-left: 10px;
							border: 1px solid #DDDDDD;
							text-align: center;
							line-height: 43px;
							font-size: 14px;
							font-weight: 700;
							border-bottom:none ;
							z-index: 1;
							background: #FFFFFF;
						}
						li:hover{
							border-top: 3px solid #000000;
							height: 44px;
						}
					}
				}
				.erweima{
					border: 1px solid #DDDDDD;
					width: 1000px;
					height: 342px;
					.zfbewm{
						
						img{
							margin-top: 40px;
							margin-left: 100px;
							height: 230px;
							width: 230px;
						}
					}
					.weixzf{
						display: none;
						img{
							margin-top: 40px;
							margin-left: 100px;
							height: 230px;
							width: 230px;
						}
					}
					
				}
				/* 支付方式 */
				.zffss{
					margin-top: 20px;
					height: 130px;
					width: 1000px;
					>div:nth-of-type(1){
						height: 31px;
						border-bottom: 1px solid #e2e2e2;
					}
					>div:nth-of-type(2){
						margin-top: 20px;
						width: 130px;
						height: 40px;
						border: 1px solid rgb(85, 203, 255);
						text-align: center;
						line-height: 40px;
					}
				}
				// 送货清单
				.songhuoqingdan{
					>div:nth-of-type(1){
						height: 31px;
						width: 998px;
						border-bottom: 1px solid #e2e2e2;
					}
					.suoyoushangp{
						margin-top: 30px;
						border: 1px solid #e2e2e2;
						width: 998px;
						.top{
							
							height: 39px;
							background: rgb(250,250,250);
							ul{
								
								overflow: hidden;
								li{
									float: left;
									color: #909090;
									line-height: 39px;
									text-align: right;
								}
							}
						}
						.cent-mouve{
							border-top: 1px solid #e2e2e2;
							>div{
								margin: 18px 0 0 40px;
								overflow: hidden;
								color: #D71249;
								div:nth-of-type(1){
									float: left;
									width: 352px;
									height: 74px;
									overflow: hidden;
									img{
										width: 70px;
										height: 70px;
										float: left;
									}
									p{
										font-size: 12px;
										width: 200px;
										float: left;
										cursor: pointer;
										color: #000000;
									}
									P:hover{
										color: #0000FF;
									}
								}
								div:nth-of-type(2){
									margin-top: 20px;
									float: left;
									width: 132px;
								}
								div:nth-of-type(3){
									margin-top: 20px;
									width: 101px;
									float: left;
									font-size: 12px;
									color: #FFFFFF;
									background: #6cc302;
									text-align: center;
								}
								div:nth-of-type(4){
									padding-right: 20px;
									margin-top: 20px;
									float: left;
									width: 121px;
									text-align: right;
								}
								div:nth-of-type(5){
									margin-top: 20px;
									text-align: right;
									float: left;
									width: 95px;
									padding: 0 20px 0 0;
								}
								div:nth-of-type(6){
									float: left;
									margin-top: 20px;
									width: 100px;
									margin-left: 20px;
									
								}
							}
						}
					}
				}
				//提交订单x
				.tijiaodingdan{
					margin-top: 40px;
					width: 1000px;
					border: 1px solid #e2e2e2;
					.top-rigr{
						height: 48px;
						width: 998px;
						background: #F5F5F5;
						font-size: 12px;
						overflow: hidden;
						.left{
							padding: 0 0 0 20px;
							width: 435px;
							float: left;
							span{
								color: #D71249;
							}
						}
						.right{
							float: right;
							width: 300px;
							padding: 0 20px 0 0 ;
							overflow: hidden;
							span{
								float: left;
								margin-top: 20px;
							}
							span:nth-of-type(2){
								margin-top: 15px;
								font-size: 18px;color:#D71249;
							}
							a{
								float: right;
								width: 130px;
								height: 48px;
								background: #D71249;
								color: #FFFFFF;
								font-size: 22px;
								text-align: center;
								line-height: 48px;
							}
						}
					}
				}
				
			}
		}
		.gouwuche-bottom{
			.gouwuche-bottom-list{
				margin-top: 40px;
				h2{
					i{
						color: red;
						font-size: 16px;
					}
					span{
						padding: 4px 10px;
						background: url(../img/xuebitu2.png) 0px -200px;
						/* 0 和-85px */
						font-size: 12px;
						line-height: 10px;
						color: #FFFFFF;
					}
				}
				.tuijinashangp{
					margin-top: 20px;
					width: 1000px;
					height: 252px;
					border-bottom: 1px solid #d0d0d0;
					border-top: 1px solid #d0d0d0;
					
					ul{
						overflow: hidden;
						li{
							padding-top: 20px;
							float: left;
							width: 250px;
							height: 250px;
							border: 1px solid #d0d0d0;
							a{
								img{
									height: 145px;
									width: 145px;
									display: block;
									margin: 0 auto;
								}
							}
							>span{
								overflow: hidden;
								text-overflow: ellipsis;
								white-space: nowrap;
								word-wrap: normal;
								display: block;
								font-size: 12px;
								padding: 0 10px;
								margin-top: 10px;
							}
							>P{
								text-align: center;
								margin-top: 10px;
								font-size: 18px;
								font-weight: 700;
								color: red;
							}
						}
					}
				}
			}
		}
	}
}
.siji{
	width: 584px;
	height: 222px;
	position: absolute;
	border: 1px solid #000000;
	background: #FFFFFF ;
	top: 200px;
	right: 20px;
	z-index: 20000;
	padding: 20px 0 0 0;
	
	// overflow-y:auto
	div{
		border: 1px solid #ccc;
		height: 180px;
		width: 120px;
		float: left;
		margin-left: 20px;
		
		overflow: hidden;
		overflow-x:none;
		overflow-y:auto;
		ul{
			width: 118px;
			li{
				cursor: default;
				display: block;
				width: 101.2;
				height: 18.4px;
				font-size: 12px;
				line-height: 18.4px;
			}
		}
	}
}