@charset "utf-8";
.shop-body{
	height: 100%;
	width: 100%;
	.Baner{
		height: 89px;
		background: #FFFFFF;
		padding: 20px 0;
		box-sizing: border-box;
		overflow: hidden;
		img{
			float: left;
		}
		img:nth-of-type(2){
			margin-left: -30px;
			margin-top: -10px;
		}
	}
	.banner-boder{
		width: 100%;
		height: 1PX;
		border-top: solid 1px #EEEEEE;
		display: block;
	}
	.shop-login{
		background: url(http://cdn09.ehaier.com/sg2019/v5/images/shop_login_wrap_bg.png);
		background-repeat:no-repeat;background-attachment:scroll;background-position:50% 50%;
		height: 540px;
		width: 1519px;
		.box-login{
			width: 1000px;
			height:442px ;
			background: red;
			margin: 0 auto;
			background: transparent;
			position: relative;
			.login_register{
				position: absolute;
				top: 50PX;
				right: 0PX;
				width: 490px;
				height: 407px;
				background: #e8e8e8;
				border-radius: 3px;
				.box-register{
					width: 490px;
					height: 399px;
					background: #FFFFFF;
					position: absolute;
					right: -5px;
					top: 5px;
					border: 1px solid #ddd;
					border-radius: 3px;
					h2{
						padding: 25px 0 15px 15px;
						box-sizing: border-box;
						font-size: 22px;
						margin: 0;
						border-bottom: 1px solid #ddd;
						a{
							margin-right: 20px;
							overflow: hidden;
							float: right;
							font-size: 12px;
							
						}
					}
					.login_Tab{
						width: 488px;
						height: 47px;
						padding: 0 112px;
						line-height: 47px;
						a{
							color:#000;
							text-align: center;
							height: 47px;
							width: 130px;
							float: left;
							border-bottom:2px solid #e4e4e4 ;
							margin: 0;
						}
						a:hover{
							color: #32beff;
						}
					}
					form{
						height: 239px;
						width: 488px;
						.form-box{
							height: 239px;
							width: 488px;
							padding: 35px 112px 20px;
							position: relative;
							>div{
								height: 54px;
								width: 260px;
								position: relative;
								>span{
									position: absolute;
									top: 10px;
									left: 10px;
								}
								input{
									padding: 3px 3px 3px 38px;
									width: 260px;
									height: 34px;
								}
								label{
										position: absolute;
										color: #a4a4a4;
										left: 38px;
										top: 7px;
										font-size: 14px;
										font-weight: 400;
								}
								p{
									color: red;
									display: none;
									font-size: 12px;
								}
							}
							.forget{
								overflow: hidden;
								text-align: right;
								height: 30px;
								a{
									color: #005aaa;
									font-size: 12px;
									float: right;
									font-weight: 400;
								}
							}
							.sign-in-user{
								background: #00BFFF;
								text-align: center;
								line-height: 40px;
								color: #FFFFFF;
								border-radius: 10px;
								height: 40px;
							}
							.sign-in-user:hover{
								background: #0000FF;
								cursor: pointer;
							}
							>span{
								width: 100%;
								height: 1px ;
								background: #999999;
								position: absolute;
								bottom: 0;
								left: 0;
							}
							
						}
						.other-login-methods{
							width: 488px;
							height: 50px;
							/* background: red; */
							padding: 14px 0;
							font-size: 12px;
							ul{
								overflow: hidden;
								li{
									float: left;
									margin-left: 12px;
									a{
										color: #101010;
										
									}
									a:nth-of-type(1){
										span{
											color: #db4b4b;
										}
									}
								}
								li:nth-of-type(3){
									a{
										span{
											color: #febd21;
											font-size: 14px;
										}
									}
								}
								li:nth-of-type(4){
									a{
										span{
											color: #b5221f;
										}
									}
								}
								li:nth-of-type(5){
									a{
										span{
											color: #0e62b0;
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
	.last-firts{
		background: #FFFFFF;
		height: 165px;
		width: 100%;
		padding-bottom: 10px;
		margin-top: 15px;
		.wrapper{
			
			p{
				text-align: center;
				font-size: 12px;
				margin: 10px 0;
				span{
					height: 10px;
					width: 1px;
					background: #c7c7c7;
					display: inline-block;
					margin: 0 5px;
				}
				a:hover{
					color: blue;
				}
				a{
					color: #666;
				}
			}
			p:nth-of-type(2){
				a{
					margin-left: 10px;
				}
			}
			P:nth-of-type(3){
				color: #999999;
			}
		}
	}
}