@charset "utf-8";
.center-all{
	width: 1000px;
	margin:0 auto;
	.weizhi-wei{
		padding: 20px 0 0 0;
		font-size: 12px;
	}
	.fdj-box{
		width: 1000px;
		height: 529px;
		margin-top: 10px;
		overflow: hidden;
		position: relative;
		.fdj-right{
			width: 384px;
			height: 529px;
			float: left;
			position: relative;
			.ningyiban{
				position: absolute;
				width: 382px;
				height: 405px;
				background: #FFFFFF;
				top: 0;
				left: 392px;
				z-index: 10;
				border: 1px solid #ddd;
				overflow: hidden;
				display: none;
				img{
					position: absolute;
					width: 900px;
					height: 900px;
				}
			}
			.fdj-img{
				border: 1px solid #ddd;
				border-bottom:none ;
				width: 382px;
				height: 380px;
				padding-top: 1px;
				text-align: center;
				overflow: hidden;
				position: relative;
				.item{
					width: 150px;
					height: 150px;
					background: yellow;
					position: absolute;
					opacity: 0.3;
				}
				img{
					float: left;
					width: 380px;
					height: 380px;
				}
				
			}
			.bottom-b{
				padding: 15px 29px 0;
				position: relative;
				ul{
					overflow: hidden;
					li{
						float: left;
						margin-left: 8px;
						border: 1px solid #FFFFFF;
						a{
							img{
								width: 55px;
								height: 55px;
							}
						}
					}
					li:hover{
						border: 1px solid #666666;
						box-sizing: border-box;
					}
				}
				span{
					font-size: 30px;
					color: #666666;
				}
				span:nth-of-type(1){
					position: absolute;
					left: 0;
					top: 30px;
				}
				span:nth-of-type(2){
					position: absolute;
					right: -10px;
					top: 30px;
					
				}
			}
			.bottom-last{
				height: 36px;
				padding: 12px 0 0 ;
			}
		}
		.ship-s{
			width: 382px;
			height: 25px;
			border: 1px solid #ddd;
			border-top: none;
			a{
				float: right;
				font-size: 12px;
				color: #d71249;
			}
			span{
				position: absolute;
				/* z-index: 10; */
				left: 10px;
				top: 355px;
				font-size: 40px;
			}
			
		}
		.fdj-left{
			width: 601px;
			height: 418px;
			float: right;
			.biaoqian-top{
				
				h1{
					color: #000000;
					font-size:16.8px ;
					font-weight: 700;
					padding: 0 0 7px;
				}
				p:nth-of-type(1){
					color: red;
					font-size: 14px;
					font-weight: 650;
				}
				p:nth-of-type(2){
					border:1px dashed #ddd;
					height: 30px;
					padding: 6px;
					font-size: 12px;
					margin: 10px 0;
				}
				
			}
			.neirong-center{
				font-size: 12px;
				margin-top: 25px;
				>div{
					height: 21.6px;
					span:nth-of-type(1){
						padding: 0 0 0 10px;
					}
				}
				div:nth-of-type(2){
					span{
						font-size: 16px;
						color: red;
						font-weight: 700;
						padding: 0 0 0 10px;
					}
				}
				div:nth-of-type(3){
					span{
						a{
							color: red;
						}
					}
					span:nth-of-type(1){
						padding: 0 0 0 10px;
					}
				}
			}
			.yonghu-goumai{
				height:153.2px ;
				background: #f4f5f7;
				margin-top: 5px;
				color: #666666;
				padding: 10px 10px 10px 12px;
				font-size: 12px;
				p:nth-of-type(1){
					span:nth-of-type(1){
						padding: 0 8px;
						height: 24PX;
						background: #FFFFFF;
						display: inline-block;
						line-height: 24PX;
						text-align: center;
						border: 1px #000000 solid;
					}
				}
				p:nth-of-type(2){
					overflow: hidden;
					height: 24px;
					margin-top: 10px;
					button{
						width: 20px;
						height: 20px;
						background: none;
						border: 1px solid #ddd;
					}
					input{
						width: 27px;
						height: 22px;
						/* padding: 0 0 0 10px; */
						text-align: center;
						box-sizing: border-box;
						border: 1px solid #ddd;
						
					}
				}
				p:nth-of-type(3){
					padding: 0 0 0 48px;
					margin-top: 10px;
					>a{
						width: 121px;
						height: 40px;
						color: #FFFFFF;
						display: inline-block;
						font-size: 16px;
						line-height: 40px;
						text-align: center;
						margin-right: 10px;
						border-radius: 8px;
					}
					a:nth-of-type(1){
						background: #d71249;
					}
					a:nth-of-type(2){
						background: #0f4bad;
					}
					>span{
						//style="width:84px; height:47px; color:"#fff"; background:#666"
						width: 84px;
						height: 47px;
						color: #FFFFFF;
						background: rgb(188,188,188);
						font-size: 18px;
						display: block;
						text-align: center;
						line-height: 47px;
					}
				}
				P:nth-of-type(4){
					padding: 0 0 0 48px;
					margin-top:10px ;
				}
			}
		}
	}
}
.xiangxi-box{
	overflow: hidden;
	.xiangxi-left{
		width: 192px;
		float: left;
		border: 1px #ddd solid;
		h2{
			background:#f7f7f7;
			color: #666666;
			height: 35.8px;
			padding: 5px 10px 10px;
			line-height: 25px;
		}
		ul{
			
			li{
				width: 195px;
				height: 197px;
				text-align: center;
				margin-top: 10px;
				a{
					img{
						height: 135px;
						width: 135px;
					}
					p{
						overflow: hidden;
						text-overflow: ellipsis;
						white-space: nowrap;
						word-wrap: normal;
						font-size: 12px;
					}
				}
				a:hover{
					color: blue;
				}
				>span{
					display: inline-block;
					font-size: 14px;
					color: red;
					margin: 10px 0;
				}
			}
		}
	}
	.xiangxi-right{
		float: left;
		width: 789px;
		margin-left: 15px;
		
		.xingxi-right-top{
			position: relative;
			top: 0;
			height: 42px;
			/* position: fixed; */
			overflow: hidden;
			ul{
				overflow: hidden;
				width: 465 px;
				float: left;
				li{
					background: url(../img/bj-bj.png) ;
					height: 41px;
					width: 116.14px;
					float: left;
					text-align: center;
					line-height: 41px;
					background-position:0px -101px;
					border: 1px solid #ddd;
					a{
						color: #FFFFFF;
						font-weight: 700;
					}
				}
				li:nth-of-type(1){
					background-position:0px -162px;
					a{
						color: #000000;
					}
				}
				
			}
			p{
				float: left;
				width: 286px;
				height: 96%;
				display: inline-block;
				overflow: hidden;
				background: url(../img/bj-bj.png);
				background-position:0px -101px;
				position: relative;
				a{
					color: #FFFFFF;
					width: 112px;
					height: 29.6px;
					font-size: 15px;
					background: url(../img/xuebitu.png) -5px -5px;
					display: inline-block;
					padding: 0 0 0 30px;
					line-height: 29.6px;
					margin-left: 165px;
					border-radius: 4px;
					margin-top: 5px;
					position: relative;
					z-index: 2;
				}
				span{
					width: 2px;
					height: 100%;
					background: url(../img/jianqie.png);
					/* background: #a6a6ab; */
					display: inline-block;
					background-position:0px -101px;
					position:absolute ;
					top: 0;
					left: 190px;
					z-index: 1;
				}
			}
		}
		.fuwu-xiangxi{
			
			/* position: absolute; */
			ul{
				overflow: hidden;
				background: url(../img/bj-bj.png) ;
				height: 40px;
				width: 750px;
				li{
					width: 360px;
					height: 20px;
					float: left;
					font-size: 12px;
					list-style:disc;
					margin-left: 15px;
					color: #666666;
				}
			}
		}
		.img-bo-canshu{
			width: 750px;
			padding: 15px;
			h3{
				padding: 10px;
				border-bottom: 2px solid #a0a1a3;
			}
			table{
				tbody{
					tr{
						width: 750px;
						font-size: 12px;
						padding: 10px 4px;
						display: block;
						border-bottom: 1px solid #ddd;;
						td{
							 width: 220px;
							 text-align: center;
						}
						th{
							 width: 220px;
							 text-align: center;
						}
					}
				}
			}
		}
		.img-bo-peisong{
			padding: 10px 4px;
			img:nth-of-type(1){
				width: 750px;
				height: 317px;
			}
		}
		.pinlun-pinglun{
			border: 1px solid #a0a1a3;
			width: 750px;
			
			img{
				width: 748px;
				height: 120px;
			}
			.qiehuan{
				height: 39px;
				background: #f5f5f5;
				
				ul{
					overflow: hidden;
					border: 1px solid #ccc;
					border-bottom:none;
					li{
						
						float: left;
						text-align: center;
						line-height: 39px;
						font-size: 12px;
						font-weight: 700;
						border-right: 1px solid #ccc;
						padding: 0 5px;
						cursor: pointer;
						border-bottom:1px solid #ccc;
					}
					li:nth-last-of-type(2){
						border-right: none;
					}
					li:nth-last-of-type(1){
						border: none;
						width: 276px;
						border-bottom:1px solid #ccc ;
						height: 39px;
					}
					li:hover{
						color: #0000FF;
					}
				}
			}
			.gezhongpinglun{
				padding: 20px 8px;
				box-sizing: border-box;
				font-size: 12px;
				ul{
					li{
						margin-top: 10px;
						overflow: hidden;
						position: relative;
						div:nth-of-type(1){
							width: 114px;
							float: left;
							text-align: center;
							img{
								height: 50px;
								width: 50px;
								
							}
						}
						.sanjiaox{
							position: absolute;
							background: url(../img/xiaoxuebi.png) 0 -171px;
							width: 15px;
							height: 27px;
							top: 10px;
							left:100px;
							
						}
						.kehupinglun{
							float: left;
							width: 610px;
							
							padding: 10px 10px;
							border: 1px solid #f3e6c6;
							box-sizing: border-box;
							background: #fffcf5;
							.kehuwuxing{
								width: 590px;
								padding: 0 10px 5px 0;
								box-sizing: border-box;
								border-bottom: 1px solid #f3e6c6;
								span{
									color: rgb(220,40,78);
									float: right;
								}
								span:nth-of-type(1){
									color: #999999;
								}
							}
							p{
								margin-top: 10px;
							}
							p:nth-of-type(2){
								span{
									float: left;
								}
								img{
									height: 49px;
									width: 49px;
									float: left;
								}
							}
							p:nth-of-type(3){
								float: left;
								width: 600px;
								span{
									float: right;
									margin-right: 50px;
									color: #1A5e88;
								}
								span:hover{
									cursor: pointer;
									
								}
							}
							p:nth-of-type(4){
								float: left;
								width: 600px;
								textarea{
									width: 400px;
									height: 50px;
									resize: none;
									margin-left: 60px;
									margin-top: 15px;
									padding: 5px;
									box-sizing: border-box;
									font-size: 12px;
									font-family: Tahoma, 宋体;
									word-wrap: break-word;
									line-height: 18px;
									overflow-y: auto;
									overflow-x: hidden;
									outline: none;
								}
								button{
									width: 42px;
									height: 25px;
									border-radius: 3px;
									border: 1px solid #ccc;
									background: #fff;
									margin-left: 15px;
								}
							}
							.kehu-kehu{
								float: left;
								width: 530px;
								margin-left: 50px;
								overflow: hidden;
								p:nth-of-type(1){
									span:nth-last-of-type(1){
										float: right;
										margin-right:50px ;
									}
								}
								p:nth-of-type(2){
									padding-right:10px ;
									box-sizing: border-box;
								}
							}
						}
					}
				}
			}
		}
	}
	
}
body{
	position: relative;
	.look-big-img{
		width: 100%;
		height: 100%;
		background: rgba(0,0,0, 0.4);
		position: absolute;
		top: 0;
		left: 0;
		z-index: 100;
		padding: 30px 0 0 0 ;
		display: none;
		>div{
			position: fixed;
			height: 650px;
			width: 700px;
			background: #FFFFFF;
			left: 400px;
			img{
				height: 100%;
				width: 100%;
			}
		}
	}
}
/* 四级联动 */
.siji{
	width: 584px;
	height: 222px;
	position: absolute;
	border: 1px solid #000000;
	background: #FFFFFF ;
	top: 503px;
	right: 280px;
	z-index: 20;
	padding: 20px 0 0 0;
	
	// overflow-y:auto
	div{
		border: 1px solid #ccc;
		height: 180px;
		width: 120px;
		float: left;
		margin-left: 20px;
		
		overflow: hidden;
		overflow-x:none;
		overflow-y:auto;
		ul{
			width: 118px;
			li{
				cursor: default;
				display: block;
				width: 101.2;
				height: 18.4px;
				font-size: 12px;
				line-height: 18.4px;
			}
		}
	}
}
.nouser{
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 100;
	background: rgba(0,0,0,0.4);
	top: 0;
	left: 0;
	display: none;
	>div{
		position: fixed;
		width:364px ;
		background: #FFFFFF;
		top: 300px;
		left: 600px;
		
		p:nth-of-type(1){
			padding: 8px 15px ;
			font-weight: 700;
			color: #FFFFFF;
			background: #0000FF;
			span{
				text-align: right;
			}
		}
		p:nth-of-type(2){
			padding: 20px 20px;
		}
		>div{
			padding: 20px 20px ;
			span{
				color: #FFFFFF;
				margin-left: 60px;
				display: inline-block;
				width: 80px;
				background: #005AA9;
				cursor: default;
				text-align: center;
			}
		}
		
	}
}
.secesese{
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 100;
	background: rgba(0,0,0,0.4);
	top: 0;
	left: 0;
	>div{
		position: fixed;
		width:364px ;
		background: #FFFFFF;
		top: 300px;
		left: 600px;
		>p{
			padding: 8px 15px ;
			font-weight: 700;
			color: #FFFFFF;
			background: #0000FF;
		}
		>div{
			padding: 20px 20px ;
			overflow: hidden;
			>span{
				margin-top: 20px;
				float: left;
				color: #FFFFFF;
				margin-left: 20px;
				margin-right: 40px;
				display: inline-block;
				padding: 0 10px;
				background: #005AA9;
				cursor: default;
				text-align: center;
			}
		}
	}
}